
spring.datasource.url = jdbc:mysql://localhost:3306/Miniproject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Print queries on console
spring.jpa.show-sql = true
#
### To create table dynamically
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=dev

